<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe9839648ff43b7b25212f979f525cc" Name="Diagram1">
        <EntityTypeShape EntityType="LicenseDBModel.Branch" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="LicenseDBModel.Fine" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="LicenseDBModel.Function" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LicenseDBModel.PregeneratedCard" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="LicenseDBModel.RoleFunction" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="LicenseDBModel.Role" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="LicenseDBModel.SmartCard" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="LicenseDBModel.User" Width="1.5" PointX="6" PointY="9.375" />
        <AssociationConnector Association="LicenseDBModel.FK_PregeneratedCards_Branch" />
        <AssociationConnector Association="LicenseDBModel.FK_Users_Branch" />
        <AssociationConnector Association="LicenseDBModel.FK_RoleFunctions_RoleFunctions" />
        <AssociationConnector Association="LicenseDBModel.FK_RoleFunctions_Roles" />
        <AssociationConnector Association="LicenseDBModel.FK_Users_Roles" />
        <AssociationConnector Association="LicenseDBModel.FK_Users_SmartCard" />
        <EntityTypeShape EntityType="LicenseDBModel.CardAccountRequest" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="LicenseDBModel.Violation" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>