<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe9839648ff43b7b25212f979f525cc" Name="Diagram1">
        <EntityTypeShape EntityType="LicenseDBModel.Branch" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.CardAccountRequest" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.Enrolment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.Function" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.PregeneratedCard" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.RoleFunction" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.Role" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.SmartCard" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.User" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LicenseDBModel.FK_Enrolment_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDBModel.FK_PregeneratedCards_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDBModel.FK_Users_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDBModel.FK_RoleFunctions_RoleFunctions" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDBModel.FK_RoleFunctions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LicenseDBModel.FK_Users_SmartCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>