<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardIssuanceWEMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardAccountRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrintStatus" Type="Int32" />
    <Property Name="UserPrinting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="Updateddate" Type="DateTime" Precision="3" />
    <Property Name="printedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolderIDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HolderAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HolderPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OfficialEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CardIssuanceWEMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardAccountRequests" EntityType="Self.CardAccountRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>