<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LicenseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="LicenseDBModel.Branch" />
    <EntitySet Name="Fines" EntityType="LicenseDBModel.Fine" />
    <EntitySet Name="Functions" EntityType="LicenseDBModel.Function" />
    <EntitySet Name="PregeneratedCards" EntityType="LicenseDBModel.PregeneratedCard" />
    <EntitySet Name="RoleFunctions" EntityType="LicenseDBModel.RoleFunction" />
    <EntitySet Name="Roles" EntityType="LicenseDBModel.Role" />
    <EntitySet Name="SmartCards" EntityType="LicenseDBModel.SmartCard" />
    <EntitySet Name="Users" EntityType="LicenseDBModel.User" />
    <AssociationSet Name="FK_PregeneratedCards_Branch" Association="LicenseDBModel.FK_PregeneratedCards_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="PregeneratedCard" EntitySet="PregeneratedCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Branch" Association="LicenseDBModel.FK_Users_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_RoleFunctions" Association="LicenseDBModel.FK_RoleFunctions_RoleFunctions">
      <End Role="Function" EntitySet="Functions" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_Roles" Association="LicenseDBModel.FK_RoleFunctions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleFunction" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="LicenseDBModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_SmartCard" Association="LicenseDBModel.FK_Users_SmartCard">
      <End Role="SmartCard" EntitySet="SmartCards" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CardAccountRequests" EntityType="LicenseDBModel.CardAccountRequest" />
    <EntitySet Name="Violations" EntityType="LicenseDBModel.Violation" />
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PregeneratedCards" Relationship="LicenseDBModel.FK_PregeneratedCards_Branch" FromRole="Branch" ToRole="PregeneratedCard" />
    <NavigationProperty Name="Users" Relationship="LicenseDBModel.FK_Users_Branch" FromRole="Branch" ToRole="User" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PageLink" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="LicenseDBModel.FK_RoleFunctions_RoleFunctions" FromRole="Function" ToRole="RoleFunction" />
  </EntityType>
  <EntityType Name="PregeneratedCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HashedCardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Branch" Type="Int64" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch1" Relationship="LicenseDBModel.FK_PregeneratedCards_Branch" FromRole="PregeneratedCard" ToRole="Branch" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="FunctionID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="LicenseDBModel.FK_RoleFunctions_RoleFunctions" FromRole="RoleFunction" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="LicenseDBModel.FK_RoleFunctions_Roles" FromRole="RoleFunction" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="LicenseDBModel.FK_RoleFunctions_Roles" FromRole="Role" ToRole="RoleFunction" />
    <NavigationProperty Name="Users" Relationship="LicenseDBModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SmartCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EncryptedSmartCardID" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HashedSmartCardID" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Allocated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="LicenseDBModel.FK_Users_SmartCard" FromRole="SmartCard" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Othernames" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="Int64" />
    <Property Name="HashedPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SmartCardID" Type="Int64" />
    <Property Name="UserBranch" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="FirstTime" Type="Boolean" />
    <NavigationProperty Name="Branch" Relationship="LicenseDBModel.FK_Users_Branch" FromRole="User" ToRole="Branch" />
    <NavigationProperty Name="Role" Relationship="LicenseDBModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="SmartCard" Relationship="LicenseDBModel.FK_Users_SmartCard" FromRole="User" ToRole="SmartCard" />
  </EntityType>
  <Association Name="FK_PregeneratedCards_Branch">
    <End Type="LicenseDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="LicenseDBModel.PregeneratedCard" Role="PregeneratedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PregeneratedCard">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Branch">
    <End Type="LicenseDBModel.Branch" Role="Branch" Multiplicity="0..1" />
    <End Type="LicenseDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_RoleFunctions">
    <End Type="LicenseDBModel.Function" Role="Function" Multiplicity="1" />
    <End Type="LicenseDBModel.RoleFunction" Role="RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_Roles">
    <End Type="LicenseDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="LicenseDBModel.RoleFunction" Role="RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunction">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="LicenseDBModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="LicenseDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_SmartCard">
    <End Type="LicenseDBModel.SmartCard" Role="SmartCard" Multiplicity="0..1" />
    <End Type="LicenseDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmartCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SmartCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CardAccountRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CardSerialNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HashedCardSerialNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrintedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MothersMaidenName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UtilityBill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocalGovernmentArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicenseType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValidTillDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FingerIdLeft" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FingerPrintLeft" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FingerIdRight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FingerPrintRight" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PrintStatus" Type="Int32" />
    <Property Name="UserPrinting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateEnroled" Type="DateTime" Precision="3" />
    <Property Name="DatePrinted" Type="DateTime" Precision="3" />
    <Property Name="BranchID" Type="Int64" />
  </EntityType>
  <EntityType Name="Violation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>