<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PregeneratedCards" Relationship="Self.FK_PregeneratedCards_Branch" FromRole="Branch" ToRole="PregeneratedCards" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Branch" FromRole="Branch" ToRole="Users" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PageLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="Self.FK_RoleFunctions_RoleFunctions" FromRole="Functions" ToRole="RoleFunctions" />
  </EntityType>
  <EntityType Name="PregeneratedCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HashedCardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Branch" Type="Int64" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch1" Relationship="Self.FK_PregeneratedCards_Branch" FromRole="PregeneratedCards" ToRole="Branch" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="FunctionID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="Self.FK_RoleFunctions_RoleFunctions" FromRole="RoleFunctions" ToRole="Functions" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleFunctions_Roles" FromRole="RoleFunctions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleFunctions" Relationship="Self.FK_RoleFunctions_Roles" FromRole="Roles" ToRole="RoleFunctions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SmartCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EncryptedSmartCardID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashedSmartCardID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Allocated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_SmartCard" FromRole="SmartCard" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Othernames" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="Int64" />
    <Property Name="HashedPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SmartCardID" Type="Int64" />
    <Property Name="UserBranch" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="FirstTime" Type="Boolean" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Users_Branch" FromRole="Users" ToRole="Branch" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="SmartCard" Relationship="Self.FK_Users_SmartCard" FromRole="Users" ToRole="SmartCard" />
  </EntityType>
  <Association Name="FK_PregeneratedCards_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="PregeneratedCards" Type="Self.PregeneratedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PregeneratedCards">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_RoleFunctions">
    <End Role="Functions" Type="Self.Function" Multiplicity="1" />
    <End Role="RoleFunctions" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunctions">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFunctions_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleFunctions" Type="Self.RoleFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleFunctions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_SmartCard">
    <End Role="SmartCard" Type="Self.SmartCard" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmartCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SmartCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LicenseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="PregeneratedCards" EntityType="Self.PregeneratedCard" />
    <EntitySet Name="RoleFunctions" EntityType="Self.RoleFunction" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SmartCards" EntityType="Self.SmartCard" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_PregeneratedCards_Branch" Association="Self.FK_PregeneratedCards_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="PregeneratedCards" EntitySet="PregeneratedCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Branch" Association="Self.FK_Users_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_RoleFunctions" Association="Self.FK_RoleFunctions_RoleFunctions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="RoleFunctions" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFunctions_Roles" Association="Self.FK_RoleFunctions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleFunctions" EntitySet="RoleFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_SmartCard" Association="Self.FK_Users_SmartCard">
      <End Role="SmartCard" EntitySet="SmartCards" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CardAccountRequests" EntityType="LicenseDBModel.CardAccountRequest" />
    <EntitySet Name="Fines" EntityType="LicenseDBModel.Fine" />
  </EntityContainer>
  <EntityType Name="CardAccountRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CardSerialNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HashedCardSerialNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrintedName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MothersMaidenName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UtilityBill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocalGovernmentArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicenseType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValidTillDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FingerIdLeft" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FingerPrintLeft" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FingerIdRight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FingerPrintRight" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PrintStatus" Type="Int32" />
    <Property Name="UserPrinting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateEnroled" Type="DateTime" Precision="3" />
    <Property Name="DatePrinted" Type="DateTime" Precision="3" />
    <Property Name="BranchID" Type="Int64" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>